/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the 'Style Priorities' section of
http://docs.appcelerator.com/titanium/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

*/

'TabGroup': {
	tabsBackgroundColor: 'white',
	tabsTintColor: Alloy.CFG.brandPrimary
}

'Tab': {
	icon: '/images/tabIcon.png'
}

'Window[platform=ios]': {

	// white background instead of default transparent or black
	backgroundColor: '#fff',

	// Style the TabGroup's navigation bar
	barColor: Alloy.CFG.brandPrimary,
	navTintColor: '#FFF',
	translucent: false,
	titleAttributes: {
		color: '#FFF'
	}
}

'Button': {
	width: 300
}

// Make the buttons stand out a bit more on iOS -->
'Button[platform=ios]': {
	borderWidth: 1,
	borderColor: '#0071ff',
	borderRadius: 4
}

// Make all ScrollViews scroll vertical
'ScrollView': {
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,

	scrollType: 'vertical'
}

// A vertical layout with padding
'.vbox': {
	layout: 'vertical',
	top: 20,
	right: 20,
	bottom: 20,
	left: 20,

	// Because we use both top and bottom height would default to the parent height
	height: Ti.UI.SIZE
}

'.tpad': {
	top: 20
}

'.tpad2': {
	top: 40
}

'.help': {
	color: '#999',
	font: {
		fontSize: 13
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}