var path = require('path');

task('pre:load', function(event, logger) {

	if (!event.minVersion) {
		return;
	}

	var pkg = require(path.join(process.mainModule.filename, '..', '..', 'package.json'));

	if (versionStringToInt(pkg.version) < versionStringToInt(event.minVersion)) {
		var error = 'This sample requires Alloy ' + minVersion.join('.') + ' or later';
		var line = (new Array(error.length + 1)).join('-');

		logger.error(line);
		logger.error(error);
		logger.error(line);

		process.exit(1);
	}
});

function versionStringToInt(versionStr) {
	return versionStr.split(/[^0-9]+/).reverse().reduce(function(previousValue, currentValue, currentIndex) {
		return previousValue + Math.pow(100, currentIndex) * parseInt(currentValue, 10);
	}, 0);
}
